{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A weather app that fetches data from WeatherAPI and displays it on a single page.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "weather",
    "app",
    "API",
    "fetch"
  ],
  "author": "Valarie",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  }
}
